<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
*{ margin:0; padding:0; list-style:none; }
#div1 { width:212px; margin:0 auto; border:1px solid #ccc; border-top:2px solid #f90; position:relative; }
#div1 h2{ height:30px; line-height:30px; font-size:16px; padding-left:10px; border-bottom:1px solid #ccc; }
.prev,.next{ position:absolute; top:80px; background:url(history_arr.png) no-repeat; width:16px; height:33px; text-indent:-99999em; z-index:9; }
.prev{ left:0; }
.next{ right:0; background-position:-15px 0; }

.content{ padding:10px 0; overflow:hidden; width:180px; margin-left:16px; }
.content ul{ width:1000px; overflow:hidden; position:relative; left:0; top:0; }
.content li{ float:left; }
.content img{ display:block; }
</style>
</head>

<body>
<div id="div1">
	<h2>历史图库</h2>
    <a href="javascript:;" class="prev">上一个</a>
    <a href="javascript:;" class="next">下一个</a>
    <div class="content">
    	<ul>
        	<li>
            	<img src="1.jpg" />
                <span>林彪的三个子女今何在</span>
            </li>
        	<li>
            	<img src="2.jpg" />
                <span>历届军委主席及阅兵照</span>
            </li>
        	<li>
            	<img src="3.jpg" />
                <span>30年前美丽的封面女星</span>
            </li>
        	<li>
            	<img src="4.jpg" />
                <span>朝鲜历史上六位元帅谁最年轻</span>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
var oDiv=document.getElementById('div1');
var oPrev=oDiv.getElementsByTagName('a')[0];
var oNext=oDiv.getElementsByTagName('a')[1];
var oUl=oDiv.getElementsByTagName('ul')[0];
var aLi=oUl.children;
var now=0;
var timer=null;
function tick(){
	now++;
	oUl.style.left=-((now%aLi.length)*180)+'px';	
}
timer=setInterval(tick,1000);
oDiv.onmouseover=function(){
	clearInterval(timer);
}
oDiv.onmouseout=function(){
	timer=setInterval(tick,1000);
}
oNext.onclick=tick;
oPrev.onclick=function(){
	now--;
	oUl.style.left=-((now%aLi.length)*180)+'px';
}
</script>
</body>
</html>
