<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	* { padding: 0; margin: 0; }
	li { list-style: none; }

	#parent { width: 600px; margin: 0 auto; }
	h4 { line-height: 40px; margin-bottom: 10px; border-bottom: 1px solid #333; }
	p { width: 100%; background: #f1f1f1; position: relative; margin-bottom: 25px; }
	#box { width: 580px; padding: 25px 10px 0; border: 1px solid #ddd; margin-bottom: 10px; }
	span { position: absolute; top: -20px; right: 0px; }
	em { position: relative; top: -13px; }
	#text { width: 100%; height: 90px; overflow: auto; }
	#btn { width: 100%; height: 50px; }
	</style>
</head>
<body>
	<div id="parent">
		<h4>留言内容：</h4>
		<div id="box"><em>这里会显示留言内容……</em></div>
		<textarea id="text"></textarea><br />
		<input id="btn" type="button" value="发表留言" />
	</div>
<script type="text/javascript">
var oBox=document.getElementById('box');
var oTxt=document.getElementById('text');
var oBtn=document.getElementById('btn');
var count=0;
oBtn.onclick=function(){
	if(oTxt.value=="")return;
	count++;
	if(oBox.innerHTML=="<em>这里会显示留言内容……</em>"){
		oBox.innerHTML="";
	}
	var oP=document.createElement('p');
	oBox.appendChild(oP);
	oP.innerHTML=count+':'+oTxt.value;
	oP.onmouseover=function(){
		// oP.style.color="white";
		oP.style.background="red";
		var oSpan=document.createElement('span');
		this.appendChild(oSpan);
		oSpan.innerHTML="您确定是否要删除？是/否";
	}
	oP.onmouseout=function(){
		oP.style.background="";
		this.children[0].style.display="none";
	}
	oP.onclick=function(){
		oBox.removeChild(this);
	}
	oTxt.value="";
}
</script>
</body>
</html>